# image_handler

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/image_handler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image_handler/: MainActivity.kt
app/src/main/java/com/example/image_handler/data/db/: ImageDatabase.kt
app/src/main/java/com/example/image_handler/data/db/dao/: ImageDao.kt
app/src/main/java/com/example/image_handler/data/db/entity/: Image.kt  ImageEntity.kt
app/src/main/java/com/example/image_handler/data/network/: ImageApi.kt
app/src/main/java/com/example/image_handler/data/network/model/: ImageResponse.kt
app/src/main/java/com/example/image_handler/data/repository/: DataSourceRepository.kt
app/src/main/java/com/example/image_handler/domain/model/: ImageDomain.kt  SortedOrder.kt
app/src/main/java/com/example/image_handler/domain/repository/: Repository.kt
app/src/main/java/com/example/image_handler/domain/usecase/: ClearCacheUseCase.kt  GetImagesUseCase.kt
app/src/main/java/com/example/image_handler/presentation/di/: DbModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/image_handler/presentation/model/: ErrorType.kt  ErrorUI.kt  ImageUI.kt
app/src/main/java/com/example/image_handler/presentation/ui/: App.kt
app/src/main/java/com/example/image_handler/presentation/ui/screen/main/: ImageAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/image_handler/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/image_handler/: ExampleUnitTest.kt
app/src/test/java/com/example/image_handler/domain/usecase/: GetImagesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
