ext.versions = [
        name               : '1.0',
        code               : 1,
        kotlin_version     : "1.5.21",
        targetSdk          : 30,
        compileSdk         : 30,
        minSdk             : 24,
        buildTools         : '30.0.2',
        jvmTarget          : '1.8',
        ndk                : '21.0.6113669',

        androidGradlePlugin: '4.2.2',

        // Common libs
        annotations        : '1.2.0',
        appCompat          : '1.3.1',
        material           : '1.4.0',
        activity           : '1.3.1',
        fragment           : '1.3.6',
        hilt               : '2.38.1',
        hiltSupport        : '1.0.0',
        lifecycleVersion   : '2.3.1',
        lifecycleExtensions: '2.0.0',
        okHttp             : '4.9.0',
        retrofit           : '2.9.0',
        room               : '2.3.0',
        rxJava             : '2.2.21',
        rxAndroid          : '2.1.1',
        rxJavaAdapter      : '1.0.0',

        glide              : '4.12.0',

        kotlinStdlib       : '1.5.21',
        kotlinAndroidx     : '1.6.0',

        // Test libs
        junit              : '4.13.2',
        mockito            : '3.11.2',

        // Instrumented test libs
        androidTestCore    : '1.4.0',

        // Dev tools
        leakCanary         : '2.7',
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
        hilt   : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
]


ext.libraries = [
        annotations             : "androidx.annotation:annotation:$versions.annotations",
        appCompat               : "androidx.appcompat:appcompat:$versions.appCompat",
        material                : "com.google.android.material:material:$versions.material",
        activity                : "androidx.activity:activity:$versions.activity",
        fragment                : "androidx.fragment:fragment:$versions.fragment",

        hilt                    : "com.google.dagger:hilt-android:$versions.hilt",
        hiltKapt                : "com.google.dagger:hilt-compiler:$versions.hilt",
        hiltWork                : "androidx.hilt:hilt-work:$versions.hiltSupport",
        hiltNavigation          : "androidx.hilt:hilt-navigation-fragment:$versions.hiltSupport",

        viewModel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
        liveData                : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion",
        lifecycleKapt           : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycleVersion",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler           : "com.github.bumptech.glide:compiler:$versions.glide",

        room                    : "androidx.room:room-runtime:$versions.room",
        roomRx                  : "androidx.room:room-rxjava2:$versions.room",
        roomKapt                : "androidx.room:room-compiler:$versions.room",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxAdapter               : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rxJavaAdapter",

        kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinStdlib",
        kotlinAndroidx          : "androidx.core:core-ktx:$versions.kotlinAndroidx",

        // Test libs
        junit                   : "junit:junit:$versions.junit",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions",


        // Instrumented tests libs
        androidTestCore         : "androidx.test:core:$versions.androidTestCore",
        mockitoAndroid          : "org.mockito:mockito-android:$versions.mockito",

        // Dev tools
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
]
