plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    ndkVersion versions.ndk

    defaultConfig {
        applicationId "com.example.translator_app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
}
dependencies {
    implementation libraries.kotlinStdlib
    implementation libraries.kotlinAndroidx

    implementation libraries.annotations
    implementation libraries.appCompat
    implementation libraries.material

    implementation libraries.activity
    implementation libraries.fragment

    implementation libraries.lifecycleExtensions

    implementation libraries.hilt
    kapt libraries.hiltKapt

    implementation libraries.hiltWork
    implementation libraries.hiltNavigation

    implementation libraries.viewModel
    implementation libraries.liveData
    kapt libraries.lifecycleKapt

    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter

    implementation libraries.room
    implementation libraries.roomRx
    kapt libraries.roomKapt

    implementation libraries.rxJava

    implementation libraries.okHttp
    implementation libraries.okHttpLoggingInterceptor

    testImplementation libraries.junit
    testImplementation libraries.mockitoCore

    androidTestImplementation libraries.androidTestCore
    androidTestImplementation libraries.mockitoAndroid

    debugImplementation libraries.leakCanary
}