<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.screen.main.MainActivity">

    <Button
        android:id="@+id/get_no_sorted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_sorted"
        app:layout_constraintEnd_toStartOf="@+id/get_sorted_by_taken_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/get_sorted_by_taken_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taken_date"
        app:layout_constraintEnd_toStartOf="@+id/get_sorted_by_publish_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/get_no_sorted"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/get_sorted_by_publish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publish_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/get_sorted_by_taken_date"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/image_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_sorted_by_taken_date" />

</androidx.constraintlayout.widget.ConstraintLayout>