<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/image"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/image_view_logo"
        android:textColor="@color/black"
        tools:text="Title" />

    <TextView
        android:id="@+id/text_date_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/image_view_logo"
        tools:text="Date taken" />

    <TextView
        android:id="@+id/text_date_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_date_taken"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/image_view_logo"
        tools:text="Date published" />

</RelativeLayout>